{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and package",
            "type": "shell",
            "command": "${workspaceFolder}/build-and-package.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
